<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>KAELO B. MOKALAKE</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

</head>

<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <header class="top-header">

        <p></p>

        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">

                    KAELO BRANDON MOKALAKE
                </div>
            </div>
        </nav>

    </header>

    <div class="ulockd-home-slider">
        <div class="container-fluid">
            <div class="row">
                <div class="pogoSlider" id="js-main-slider">
                    <div class="pogoSlider-slide" style="background-image:url(img/1.gif);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide_text">
                                        <h3></h3>
                                        <br>
                                        <h4><span class="theme_color"></span></h4>
                                        <br>
                                        <p></p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pogoSlider-slide" style="background-image:url(img/2.gif);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide_text">
                                        <h3><br></h3>
                                        <br>
                                        <h4><span class="theme_color"></span></h4>
                                        <br>
                                        <p></p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <p></p>

    <br />
    <p></p>

    <p><br /></p>

    <div style="background-color:#e6e2d3;color:white;padding:8px;">

        <p>
            <style>
                .block {
                    display: block;
                    width: 100%;
                    border: none;
                    background-color: #e6e2d3;
                    color: white;
                    padding: 14px 28px;
                    font-size: 16px;
                    cursor: pointer;
                    text-align: center;
                }

                    .block:hover {
                        background-color: #e6e2d3;
                        color: black;
                    }
            </style>
            <button class="block"><h1><b>ABOUT ME</b></h1></button>
        </p>

    </div>
    <br />
    <!-- end section -->
    <!-- section -->
    <div class="section white_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 text_align_center padding_0">
                    <p>
                        <br>
                        <br>
                        <br>
                    </p>
                    <p>

                    </p>
                    <div class="full">
                        <img class="img-responsive" src="img/img-2.jpg" alt="#" />
                    </div>
                </div>

                <div class="col-lg-6 col-md-12 black_fonts layout_padding padding_left_right">
                    
                        <p>Hi, my name is KAELO B. MOKALAKE, i'm a self-driven innovative individual and an aspiring Software Engineer who always seeks<br> new challenges to take on. I'm a very honest and open person that love helping others in anything that they find difficult.</p> <p>I have self-taught development background through various <br>online trainings and platforms, these include MS Azure Certificate of completion and Java programming language.</p>
                        <P>My passion is travelling, gaming and watching technological-related movies and anime. I like to set deadlines and meet them and this gives me a sense of accomplishment and I love creating an organised schedule for completing tasks on time.</p>
                        <p>I would definetily want to develop innovative solutions that solves many problems that my country is facing and the <br>world at large.</p>
                    
                    <p></p>
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->
    <!-- section -->
    <div class="section layout_padding">
        <div class="container">
            <div style="background-color:#e6e2d3;color:white;padding:20px;">


                <style>
                    .center {
                        margin: auto;
                        width: 60%;
                        padding: 8px;
                    }

                    .block {
                        display: table-footer-group;
                        width: 100%;
                        border: none;
                        background-color: #FFAD01;
                        color: white;
                        padding: 14px 28px;
                        font-size: 16px;
                        cursor: pointer;
                        text-align: center;
                    }

                        .block:hover {
                            background-color: #e6e2d3;
                            color: black;
                        }
                </style>
                <div class="center"> <h1><b>SKILLS</b></h1> </div>


            </div>
            <div class="row margin-top_30">

                <div class="col-sm-6 col-md-4">
                    <div class="service_blog">
                        <div class="service_icons">
                            <h4>GIT</h4>
                            <img width="280" height="180" src="img/icon-1.jpg" alt="#">
                        </div>
                        
                        <div class="full">
                            <p></p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="service_blog">
                        <div class="service_icons">
                            <h4>GITHUB</h4>
                            <img width="280" height="180" src="img/icon-2.jpg" alt="#">
                        </div>
                        
                        <div class="full">
                            <p></p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="service_blog">
                        <div class="service_icons">
                            <h4>JAVA</h4>
                            <img width="280" height="180" src="img/img-3.png" alt="#">
                        </div>
                        
                        <div class="full">
                            <p></p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="service_blog">
                        <div class="service_icons">
                            <h4>MySQL</h4>
                            <img width="280" height="200" src="img/icon-4.jpg" alt="#">
                        </div>

                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="service_blog">
                        <div class="service_icons">
                            <h4>PYTHON</h4>
                            <img width="280" height="200" src="img/img-5.png" alt="#">
                        </div>
                        
                        <div class="full">
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="service_blog">
                        <div class="service_icons">
                            <h4>MS AZURE</h4>
                            <img width="280" height="200" src="img/icon-6.jpg" alt="#">
                        </div>

            </div>
        </div>
    </div>
     
    <div class="section layout_padding">
        <div class="container">
            
            <div class="row margin-top_30">
                <div class="col-lg-12 margin-top_30">
                    <div id="team_slider" class="carousel slide" data-ride="false">

                        <div style="background-color:#e6e2d3;color:white;padding:20px;">


                            <style>
                                .center {
                                    margin: auto;
                                    width: 60%;
                                    padding: 8px;
                                }

                                .block {
                                    display: table-footer-group;
                                    width: 100%;
                                    border: none;
                                    background-color: #e6e2d3;
                                    color: white;
                                    padding: 14px 28px;
                                    font-size: 16px;
                                    cursor: pointer;
                                    text-align: center;
                                }

                                    .block:hover {
                                        background-color: #e6e2d3;
                                        color: black;
                                    }
                            </style>
                            <div class="center"><h1><b>EDUCATION</b></h1> </div>

                        </div>
                        
                        <div class="row margin-top_30">

                            <div class="col-sm-6 col-md-4">
                                <div class="service_blog">
                                    <div class="service_icons">
                                        <h4>NSC LEVEL 4 QUALIFICATION</h4>
                                        <img width="280" height="180" src="img/df.png" alt="#">
                                    </div>
                                    
                                    <div class="full">
                                        <p></p>
                                    </div>
                                </div>
                            </div>
            
                            <div class="col-sm-6 col-md-4">
                                <div class="service_blog">
                                    <div class="service_icons">
                                        <h4>JAVA SE 8 PROGRAMMER CERTIFICATE</h4>
                                        <img width="280" height="180" src="img/ivmg-2png.png" alt="#">
                                    </div>
                                    
                                    <div class="full">
                                        <p></p>
                                    </div>
                                </div>
                            </div>
            
                            <div class="col-sm-6 col-md-4">
                                <div class="service_blog">
                                    <div class="service_icons">
                                        <h4>SOFTWARE ENGINEERING CERTIFICATE (in progress)</h4>
                                        <img width="280" height="180" src="img/icon-9.jpg" alt="#">
                                    </div>
                                    
                                    <div class="full">
                                        <p></p>
                                    </div>
                                </div>
                            </div>
            
            
                        </div>

                        <p>
                            <br />
                        </p>

                        <div style="background-color:#e6e2d3;color:white;padding:20px;">


                            <style>
                                .center {
                                    margin: auto;
                                    width: 60%;
                                    padding: 8px;
                                }

                                .block {
                                    display: table-footer-group;
                                    width: 100%;
                                    border: none;
                                    background-color: #e6e2d3;
                                    color: white;
                                    padding: 14px 28px;
                                    font-size: 16px;
                                    cursor: pointer;
                                    text-align: center;
                                }

                                    .block:hover {
                                        background-color: #e6e2d3;
                                        color: black;
                                    }
                            </style>
                            <div class="center"><h1><b>PROJECTS WORKED ON</b></h1> </div>

                        </div>
                        
                        <div class="row margin-top_30">

                            <div class="col-sm-6 col-md-4">
                                <a href="http://github.com/Kaelo-Brandon-Mokalake/Project_Mangement_System" >
                                <div class="service_blog">
                                    <div class="service_icons">
                                        <h4>PROJECT MANAGEMENT SYSTEM</h4>
                                        <img width="280" height="180" src="img/icon-5.png" alt="#">
                                    </div>
                                    
                                    <div class="full">
                                        <p></p>
                                    </div>
                                </div>
                                </a>
                            </div>
                            
                            <div class="col-sm-6 col-md-4">
                                <a href="http://github.com/Kaelo-Brandon-Mokalake/Task-Manager" >
                                <div class="service_blog">
                                    <div class="service_icons">
                                        <h4>TASK MANAGER SYSTEM</h4>
                                        <img width="280" height="180" src="img/icon-3.png" alt="#">
                                    </div>
                                    
                                    <div class="full">
                                        <p></p>
                                    </div>
                                </div>
                                </a>
                            </div>
                            
            
                            <div class="col-sm-6 col-md-4">
                                <a href="http://github.com/Kaelo-Brandon-Mokalake/inventory" >
                                <div class="service_blog">
                                    <div class="service_icons">
                                        <h4>STOCK MANAGEMENT PROGRAM</h4>
                                        <img width="280" height="180" src="img/img-1.jpg" alt="#">
                                    </div>
                                    
                                    <div class="full">
                                        <p></p>
                                    </div>
                                </div>
                                </a>
                            </div>
            
            
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <div style="background-color:#e6e2d3;color:white;padding:20px;">


        <style>
            .center {
                margin: auto;
                width: 60%;
                padding: 8px;
            }

            .block {
                display: table-footer-group;
                width: 100%;
                border: none;
                background-color: #e6e2d3;
                color: white;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
                text-align: center;
            }

                .block:hover {
                    background-color: #e6e2d3;
                    color: black;
                }
        </style>
        <div class="center"><h1><b>REACH OUT TO ME</b></h1> </div>


    </div>
    <!-- end section -->
    <!-- Start Footer -->

    <footer class="foo">
        <div class="container">
            <div class="row">
                <div class="col-md-12 margin-bottom_30">

                </div>
                <div class="col-xl-6 black_fonts">
                    <div class="row">

                        <div class="col-md-4">
                            <div class="full icon">
                                <img src="images/social1.png" title="location">
                            </div>
                            <div class="full black_fonts">
                                <p>
                                    South Africa
                                    
                                </p>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <a href="mailto:mokalake666@gmail.com" target="_blank" title="Email me">
                            <div class="full icon">
                                <img src="images/social2.png">
                                mokalake666@gmail.com
                            </div>
                            </a>
                            <div class="full black_fonts">
                                
                            </div>
                            
                        </div>
                        <div class="col-md-3">

                        </div>

                    </div>
                </div>

                <div class="col-xl-6 black_fonts">
                    <div class="row">
                        
                        <div class="col-md-6">
                            <a href="https://www.linkedin.com/in/kaelo-brandon-mokalake-2ba7321a9/" target="_blank" title="LinkedIn profile">
                            <div class="footer_blog full">
                                <img src="images/social-1.png">
                                <p>LinkedIn</p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <p></p>
        <p></p>
        <p></p>
    </footer>
    <!-- End Footer -->

    <!-- ALL JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>